server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1n+89NaFuuFc7Vk59RkiQJ0jccP7O5VF/bv1X/WyJR276fEWOFVHmJVCUX9BIQO+RP+IC8lK91HBOKKCAsn2r4sbSIcHu0kbzbn52XxiL7uubHNRY4eDle6rP3D27mX/18r8w6J9ObBqbxyQeaWB90VsLuUS95Urvf/9sUrYM3/Aigj2OdInuK7Lnkfx50LAkRafeHv7fCctIBaTxE2YP/Y2Ku/Ipz/xzB9R/nY1ymDNneF1uRxPcoealhmae17RJawxCB/0iTTqEGegofL4zqjqPD9PWw/2ut1kK1XsaHmgWJ+hxtszRUIUcSUSAfhvTX7pBYjj1LsyAMkFcYZ62wIDAQAB
